# DemoCode

./: DemoCode.sln
DemoCode/: DemoCode.csproj  Program.cs  Test.csproj
DemoCode/DesignPattern/Factory/: Factory.cs  IFactory.cs  IToy.cs
DemoCode/DesignPattern/Observer/: CategoryEnum.cs  Reader.cs
DemoCode/DesignPattern/Strategy/: ChineseDish.cs  Cooking.cs  ICooking.cs
DemoCode/DesignPattern/TemplateMethod/: ChineseDish.cs  Cooking.cs
DemoCode/UnitTest/SystemTime/: SystemTime.cs  TimeLogger.cs  TimeLoggerTest.cs  TimeLoggerUsingSystemTime.cs  TimeLoggerUsingSystemTimeTest.cs
Program/: DemoCode.csproj  Program.cs
Program/DesignPattern/Adapter/: CatAdapter.cs  CatAdapterClassType.cs  Dog.cs  ICat.cs  IMeow.cs
Program/DesignPattern/Factory/: Gozilla.cs  IToy.cs  KingKong.cs
Program/DesignPattern/Observer/: IObserver.cs  ISubject.cs  News.cs  NewsCenter.cs
Program/DesignPattern/State/: Coding.cs  Eat.cs  Sleep.cs  SoftwareEngineer.cs  State.cs  StateEnum.cs
Program/DesignPattern/Strategy/: ChineseDish.cs
Program/DesignPattern/Visitor/: Bus.cs  ITransportation.cs  IVisitor.cs  Motor.cs  Visitor.cs
Program/DesignPattern/Visitor/AcyclicVisitor/: AcyclicBus.cs  AcyclicMotor.cs  AcyclicVisitor.cs  IAcyclicTransportation.cs  IAcyclicVisitor.cs  IBusVisitor.cs  IMotorVisitor.cs
Program/Properties/: AssemblyInfo.cs
UnitTest/: Test.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/UnitTest/SystemTime/: SystemTime.cs  TimeLogger.cs  TimeLoggerTest.cs  TimeLoggerUsingSystemTime.cs  TimeLoggerUsingSystemTimeTest.cs
(+5 files in other folders)
