<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignPattern\" />
    <Folder Include="DesignPattern\TemplateMethod\" />
    <Folder Include="DesignPattern\Strategy\" />
    <Folder Include="DesignPattern\Factory\" />
  </ItemGroup>
</Project>
